<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TouchMi 4 Max EDGE</title>

<style>
  html {
      background-color: darkgreen;
      font-size: 16px;
      text-align: center;
      letter-spacing: 1.5;
  }
 /* Navbar */
 .navbar {
     display: flex;
     position: sticky;
     height: auto;
     width: 100%;
     justify-content: space-around;
     align-content: flex-start;
     align-items: center;
 }

        /* Navbar Links */
        .navbar a {
            font-size: 1em;
            outline: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Main Menu Dropdown Containers */
        .smartphones-container, .computers-container {
            overflow: hidden;
        }

        /* Submenu Dropdown Containers */
        .touchmi-container, .supaphone-container, .megawhiz-container, .laptops-container,
        .bog-container, .hyperbook-container, .thinkbrick-container {
            /* overflow: hidden; */
        }

        /* Main Menu Dropdown Buttons */
        .smartphones-container .smartphones-button, .computers-container .computers-button {
            font-size: 1em;
            border: none;
            outline: none;
            padding: 14px 16px;
            background-color: transparent;
            font-family: inherit;
            margin: 0;
        }

        /* Submenu Dropdown Buttons */
        .touchmi-container .touchmi-button, .supaphone-container .supaphone-button, .megawhiz-container .megawhiz-button,
        .laptops-container .laptops-button, .bog-container .bog-button, .hyperbook-container .hyperbook-button, .thinkbrick-container .thinkbrick-button {
            font-size: 1em;
            border: none;
            outline: none;
            padding: 14px 16px;
            background-color: "";
            font-family: inherit;
            margin: 0;
        }

        /* Navbar Links Hover Color */
        .navbar a:hover, .touchmi-container:hover .touchmi-button, .supaphone-container:hover .supaphone-button, .megawhiz-container:hover .megawhiz-button,
        .laptops-container:hover .laptops-button, .bog-container:hover .bog-button, .hyperbook-container:hover .hyperbook-button, .thinkbrick-container:hover .thinkbrick-button {
            color: red;
            /* border-top: 2px solid darkgray; */
        }

        /* Dropdown Main Menu Lists */
        .smartphones-list, .computers-list, .laptops-list {
            display: none;
            position: absolute;
            background: white;
            min-width: 160px;
            box-shadow: "";
            z-index: 1;
        }

        /* Dropdown Sub Menus Lists */
        .touchmi-list, .supaphone-list, .megawhiz-list, .laptops-list, .bog-list, .hyperbook-list, .thinkbrick-list {
            display: none;
            position: relative;
            left: 160px;
            background: transparent;
            min-width: 160px;
            box-shadow: "";
        }
        
        /* Dropdown List Links */
        .smartphones-list a, .computers-list a, .laptops-list a, .touchmi-list a, .suphaphone-list a, .megawhiz-list a, .bog-list a, .hyperbook-list a, .thinkbrick-list a {
            float: none;
            color: "";
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Dropdown Main Menu List Links Hover Color */
        .smartphones-list:hover, .computers-list:hover {
            background-color: blue;
        }

        /* Dropdown Sub Menu List Links Hover Color */
        .smartphones-list:hover, .computers-list:hover, .laptops-list:hover .touchmi-list:hover, .suphaphone-list:hover, .megawhiz-list:hover, .bog-list:hover, .hyperbook-list:hover, .thinkbrick-list:hover {
            background-color: blue;
        }

        /* Show Dropdown Main Menu List on Hover */
        .smartphones-container:hover .smartphones-list, .computers-container:hover .computers-list {
            display: block;
        }

        /* Show Dropdown Sub Menu List on Hover */
        .touchmi-container:hover .touchmi-list, .supaphone-container:hover .supaphone-list, .megawhiz-container:hover .megawhiz-list, .laptops-container:hover .laptops-list,
        .bog-container:hover .bog-list, .hyperbook-container:hover .hyperbook-list, .thinkbrick-container:hover .thinkbrick-list {
            display: block;
        }






</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#Home" alt="Home">Home</a>
            <divP class="smartphones-container">
                <button class="smartphones-button">Smartphones</button>
                    <div class="smartphones-list">
                        <div class="touchmi-container">
                            <button class="touchmi-button">TouchMi Collection</button>
                                <div class="touchmi-list">
                                    <a href="#TouchMi" alt="TouchMi">TouchMi</a>
                                    <a href="#TouchMi 2" alt="TouchMi 2">TouchMi 2</a>
                                    <a href="#TouchMi 2GSM" alt="TouchMi 2GSM">TouchMi 2GSM</a>
                                    <a href="#TouchMi 2 MaxGSM" alt="TouchMi 2 MaxGSM">TouchMi 2 MaxGSM</a>
                                    <a href="#TouchMi 3" alt="TouchMi 3">TouchMi 3</a>
                                    <a href="#TouchMi 3Li" alt="TouchMi 3Li">TouchMi 3Li</a>
                                    <a href="#TouchMi 3Li Max" alt="TouchMi 3Li Max">TouchMi EDGE 3Li</a>
                                    <a href="#TouchMi 4" alt="TouchMi 4">TouchMi 4</a>
                                    <a href="#TouchMi 4 EDGE" alt="TouchMi 4 EDGE">TouchMi 4 EDGE</a>
                                    <a href="#TouchMi 4 Max EDGE" alt="TouchMi 4 Max EDGE">TouchMi 4 Max EDGE</a>
                                </div>
                        </div>
                        <div class="supaphone-container">
                            <button class="supaphone-button">SupaPhone Collection</button>
                                <div class="supaphone-list">
                                    <a href="#supaphone" alt="Supa">SupaPhone</a>
                                    <a href="#supaphone one" alt="SupaPhone One">Supa One</a>
                                    <a href="#supaphone one ultra " alt="SupaPhone One Ultra">SupaPhone One Ultra</a>
                                    <a href="#supaphone one ultra maxxx" alt="SupaPhone One Ultra MAXXX">SupaPhone Ultra One MAXXX</a>
                                    <a href="#supaphone one ultra maxxx 4G" alt="SupaPhone One Ultra MAXXX 4G">SupaPhone One Ultra MAXXX 4G </a>
                                    <a href="#supaphone dupa one ultra maxxx 5G" alt="SupaPhone Dupa One Ultra MAXXX 5G">SupaPhone Dupa Ultra MAXXX 5G</a>
                                </div>
                        </div>
                        <div class="megawhiz-container">
                            <button class="megawhiz-button">MegaWhiz Collection</button>
                            <div class="megawhiz-list">
                                <a href="#megawhiz" alt="MegaWhiz">MegaWhiz</a>
                                <a href="#megawhiz master" alt="MegaWhiz Master">MegaWhiz Master 4G</a>
                                <a href="#megawhiz ARD 4G" alt="MegaWhiz ARD 4G">MegaWhiz ARD 4G</a>
                            </div>
                        </div>
                     </div>
            </div>
            <div class="computers-container">
                <button class="computers-button">Computers</button>
                    <div class="computers-list">
                        <div class="laptops-container">
                            <button class="laptops-button">Laptops</button>
                                <div class="laptops-list">
                                    <div classs="bog-container">
                                        <button class="bog-button">Battalion Of Gamers</button>
                                            <div class="bog-list">
                                                <a href="#BOG-1000" alt="BOG-1000">BOG-1000</a>
                                                <a href="#BOG-1250" alt="BOG-1250">BOG-1250</a>
                                                <a href="#BOG-1500" alt="BOG-1500">BOG-1500</a>
                                                <a href="#BOG-1750" alt="BOG-1750">BOG-1750</a>
                                            </div>
                                    </div>
                                    <div class="hyperbook-container">    
                                        <button class="hyperbook-button">HyperBook</button>
                                            <div class="hyperbook-list">
                                                <a href="#hyperbook-11" alt="HyperBook-11">HyperBook-11</a>
                                                <a href="#hyperbook-15" alt="HyperBook-15">Hyperbook-15</a>
                                                <a href="#hyperbook-17" alt="HyperBook-17">HyperBook-17</a>
                                            </div>
                                    </div>
                                    <div class="thinkbrick-container">
                                        <button class="thinkbrick-button">ThinkBrick</button>
                                            <div class="thinkbrick-list">
                                                <a href="#thinkbrick-4" alt="ThinkBrick-4">ThinkBrick-4</a>
                                                <a href="#thinkbrick-8" alt="ThinkBrick-8">ThinkBrick-8</a>
                                                <a href="#thinkbrick-11" alt="ThinkBrick-11">ThinkBrick-11</a>
                                                <a href="#thinkbrick-infinity" alt="ThinkBrick Infinity">ThinkBrick Infinity</a>
                                            </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            <a href="#Cars" alt="Cars">Cars</a>
            <a href="#Business Solutions" alt="Business Solutions">Business Solutions</a>
            <a href="#Our Ethos" alt="Our Ethos">Our Ethos</a>
            <a href="#Support" alt="Support">Support</a>
            <a href="#Enterprise" alt="Enterprise">Enterprise</a>
        </nav>
    </header>
</body>
</html>
